
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Cs -->
    <link rel="stylesheet" href="./reaction.css">
    <title>Reaction Tester</title>
</head>
<body>
    <center>
        <h1>Reaction Time Tester</h1>
        <p>Time Taken: <b><span>0.0</span> s</b></p>
    </center>
    <div class="conatiner">
        <div class="shape" id="my"></div>
 
    </div>
    <script src="./reaction.js"></script>
</body>
</html>
 